# API-REST

./: README.md  TODO.md  build.gradle  settings.gradle
src/main/java/com/example/proyectoparte1/: ProyectoParte1Application.java
src/main/java/com/example/proyectoparte1/configuration/: OpenAPIConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/proyectoparte1/controller/: AssessmentController.java  GlobalExceptionHandler.java  MovieController.java  UserController.java
src/main/java/com/example/proyectoparte1/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/example/proyectoparte1/model/: Assessment.java  Cast.java  Collection.java  Crew.java  Date.java  DateCustom.java  Movie.java  MovieSummary.java  Person.java  Producer.java  Resource.java  ResourceType.java  Status.java  User.java
src/main/java/com/example/proyectoparte1/repository/: AssessmentRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/example/proyectoparte1/service/: AssessmentService.java  AuthenticationService.java  MovieService.java  PatchUtils.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/proyectoparte1/: ProyectoParte1ApplicationTests.java
